Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crivasS6.Views.vEstudiante"
             Title="vEstudiante">
    <VerticalStackLayout>
        <Label 
            Text="Consumo de REST!"
            FontSize="24"
            TextColor="Blue"
            HorizontalTextAlignment="Center"
            />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label  
                Text="Codigo"
                TextColor="Red"
                HorizontalTextAlignment="Start"
                Grid.Row="0"
                Grid.Column="0"/>
            <Label 
                 Text="Nombre"
                 TextColor="Red"
                 HorizontalTextAlignment="Center"
                 Grid.Row="0"
                 Grid.Column="1"/>
            <Label 
                 Text="Apellido"
                 TextColor="Red"
                 HorizontalTextAlignment="End"
                Grid.Row="0"
                Grid.Column="2"/>
         </Grid>
        
                <ListView x:Name="listEstudiante">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                                                                                   
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                        
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lblCod" Text="{Binding codigo}" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <Label x:Name="lblNombre" Text="{Binding nombre}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="1"/>
                                <Label x:Name="lblApellido" Text="{Binding apellido}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Row="2"
                                       Grid.Column="2"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>